# sap-project

./: pom.xml
src/main/java/com/sap/: SapApplication.java
src/main/java/com/sap/config/: ConnectorConfig.java  WebMvcConfiguration.java
src/main/java/com/sap/controller/api/: ImageController.java
src/main/java/com/sap/dto/: ApiResponse.java
src/main/java/com/sap/enums/: ResultEnum.java
src/main/resources/: application-common.yaml  application-include.yaml  application.yaml  generator.properties  keystore.p12  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/static/html/: material.html  multimaterial.html
src/main/resources/static/js/: material.js
src/test/java/com/sap/: SapApplicationTests.java
